{
  "name": "s5AdminTools-nodejs",
  "version": "0.1.0-beta1",
  "description": "S5 client for Decentralized content-addressed storage network S5",
  "repository": "https://github.com/parajbs-dev/s5-adminTools-nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo hallo",
    "format": "prettier --write .",
    "lint": "yarn lint:eslint",
    "lint:eslint": "eslint . --max-warnings 0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --max-warnings 0",
      "prettier --write"
    ],
    "*.{json,yml,md}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "Decentralised",
    "Content-Addressed",
    "Cloud Storage",
    "S5"
  ],
  "author": "parajbs-dev",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "0.27.2",
    "readline-sync": "^1.4.10",
    "s5-utils-nodejs": "https://github.com/parajbs-dev/s5-utils-nodejs.git#test_5"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "lint-staged": "^13.0.0",
    "prettier": "^2.0.5"
  }
}
